#BlueJ package file
dependency1.from=ItemVenda
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=VendaTest
dependency10.to=ItemVenda
dependency10.type=UsesDependency
dependency11.from=VendaTest
dependency11.to=CustoSobreValorTotal
dependency11.type=UsesDependency
dependency12.from=Custo
dependency12.to=CustoSobreValorTotal
dependency12.type=UsesDependency
dependency13.from=Custo
dependency13.to=Venda
dependency13.type=UsesDependency
dependency14.from=ICMS
dependency14.to=Venda
dependency14.type=UsesDependency
dependency15.from=LogicaCustoSobreValorTotal
dependency15.to=CustoSobreValorTotal
dependency15.type=UsesDependency
dependency16.from=LogicaCustoSobreValorTotal
dependency16.to=Venda
dependency16.type=UsesDependency
dependency17.from=LogicaVenda
dependency17.to=CustoSobreValorTotal
dependency17.type=UsesDependency
dependency18.from=LogicaVenda
dependency18.to=LogicaCustoSobreValorTotal
dependency18.type=UsesDependency
dependency19.from=LogicaVenda
dependency19.to=Venda
dependency19.type=UsesDependency
dependency2.from=SistemaTest
dependency2.to=Sistema
dependency2.type=UsesDependency
dependency20.from=LogicaVenda
dependency20.to=ItemVenda
dependency20.type=UsesDependency
dependency3.from=ProdutoEbayTest
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=ProdutoTest
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=ProdutoTest
dependency5.to=ProdutoAmazon
dependency5.type=UsesDependency
dependency6.from=Venda
dependency6.to=ItemVenda
dependency6.type=UsesDependency
dependency7.from=VendaTest
dependency7.to=LogicaVenda
dependency7.type=UsesDependency
dependency8.from=VendaTest
dependency8.to=Venda
dependency8.type=UsesDependency
dependency9.from=VendaTest
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8493788819875776
package.editor.height=540
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ICMS
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=350
target10.association=VendaTest
target10.height=50
target10.name=Venda
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=210
target11.height=50
target11.name=Custo
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=60
target11.y=160
target12.association=ProdutoTest
target12.height=50
target12.name=ProdutoAmazon
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=320
target12.y=80
target13.association=SistemaTest
target13.height=50
target13.name=Sistema
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=90
target14.height=50
target14.name=Produto
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=30
target2.height=50
target2.name=LogicaVenda
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=10
target3.height=50
target3.name=ItemVenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=320
target4.height=50
target4.name=VendaTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=280
target4.y=180
target5.height=50
target5.name=LogicaCustoSobreValorTotal
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=443
target5.y=457
target6.height=50
target6.name=SistemaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=100
target6.y=60
target7.height=50
target7.name=ProdutoEbayTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=460
target7.y=130
target8.height=50
target8.name=CustoSobreValorTotal
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=140
target8.y=400
target9.height=50
target9.name=ProdutoTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=350
target9.y=50
