#BlueJ class context
comment0.target=Venda
comment1.params=
comment1.target=ItemVenda[]\ getItens()
comment2.params=estadoDoCliente
comment2.target=void\ setEstadoDoCliente(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEstadoDoCliente()
comment4.params=data
comment4.target=void\ setData(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getData()
comment6.params=item\ posicao
comment6.target=void\ addNoCarrinho(ItemVenda,\ int)
comment7.params=
comment7.target=double\ getTotal()
comment8.params=total
comment8.target=void\ setTotal(double)
numComments=9
